<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button><img src="search.png" /></button>
      </div>
      <div class="error">
        <p>Invalid City name!</p>
      </div>
      <div class="weather">
        <img src="rain.png" class="weather-icon" />
        <h1 class="temp">22°c</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="humidity.png" />
            <div>
                <p class="humidity">50%</p>
                <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="wind.png" />
            <div>
                <p class="wind">15 km/hr</p>
                <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
