* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  
  body {
    background-color: #f2f2f2;
  }
  
  .card {
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #3b8cb5, #1f305e);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search input {
    border: 0;
    outline: 0;
    background: #fff;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .search input::placeholder {
    color: #999;
  }
  
  .search button {
    border: 0;
    outline: 0;
    background: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .search button img {
    width: 16px;
  }
  
  .weather-icon {
    width: 170px;
    margin-top: 30px;
  }
  
  .weather h1 {
    font-size: 80px;
    font-weight: 500;
  }
  
  .weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
  }
  
  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
  }
  
  .col {
    display: flex;
    align-items: center;
    text-align: left;
  }
  
  .col img {
    width: 40px;
    margin-right: 10px;
  }
  
  .humidity,
  .wind {
    font-size: 28px;
    margin-top: -6px;
  }
  
  .weather {
    display: none;
  }
  
  .error {
    text-align: left;
    margin-left: 10px;
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    display: none;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  
  @media (max-width: 500px) {
    .card {
      padding: 30px 25px;
    }
  
    .weather h1 {
      font-size: 60px;
    }
  
    .weather h2 {
      font-size: 35px;
    }
  }
  